// !$*UTF8*$!
{
	1BAC5FA9142511E400EFC94C /* Xnews */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Xnews;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1BAC5FB9142511F800EFC94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* XnewsViewController.m */;
		name = "XnewsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	1BAC5FBA142511F800EFC94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* XnewsViewController.h */;
		name = "XnewsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	1BAC5FBB142511F800EFC94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* XnewsAppDelegate.m */;
		name = "XnewsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	1BAC5FBC142511F800EFC94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XnewsAppDelegate.h */;
		name = "XnewsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	1BAC5FBD142511F800EFC94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* XnewsAppDelegate.h */;
		name = "XnewsAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	1BAC5FC3142511F800EFC94C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BAC5FC4142511F800EFC94C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D3623240D0F684500981E51 /* XnewsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	1D3623250D0F684500981E51 /* XnewsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Xnews */ = {
		activeExec = 0;
		executables = (
			1BAC5FA9142511E400EFC94C /* Xnews */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* XnewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* XnewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BAC5FA9142511E400EFC94C /* Xnews */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Xnews */;
		codeSenseManager = 1BAC5FC4142511F800EFC94C /* Code sense */;
		executables = (
			1BAC5FA9142511E400EFC94C /* Xnews */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337973732;
			PBXWorkspaceStateSaveDate = 337973732;
		};
		perUserProjectItems = {
			1BAC5FB9142511F800EFC94C /* PBXTextBookmark */ = 1BAC5FB9142511F800EFC94C /* PBXTextBookmark */;
			1BAC5FBA142511F800EFC94C /* PBXTextBookmark */ = 1BAC5FBA142511F800EFC94C /* PBXTextBookmark */;
			1BAC5FBB142511F800EFC94C /* PBXTextBookmark */ = 1BAC5FBB142511F800EFC94C /* PBXTextBookmark */;
			1BAC5FBC142511F800EFC94C /* PBXTextBookmark */ = 1BAC5FBC142511F800EFC94C /* PBXTextBookmark */;
			1BAC5FBD142511F800EFC94C /* PBXTextBookmark */ = 1BAC5FBD142511F800EFC94C /* PBXTextBookmark */;
		};
		sourceControlManager = 1BAC5FC3142511F800EFC94C /* Source Control */;
		userBuildSettings = {
		};
	};
}
